Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=LoxTests;Tests/LoxTests.rbbas;&h4EEFE7FF;&h9FB7FFF;false
Class=PrintOutHelper;Tests/PrintOutHelper.rbbas;&h6132E7FF;&h9FB7FFF;false
Class=ErrorOutHelper;Tests/ErrorOutHelper.rbbas;&h27279FFF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h6ED707FF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h7D262FFF;&h0;false
Class=Token;../Lox/Token.rbbas;&h7836C7FF;&h7D262FFF;false
Class=Scanner;../Lox/Scanner.rbbas;&h23D57FF;&h7D262FFF;false
Class=Parser;../Lox/Parser.rbbas;&h6AF51FFF;&h7D262FFF;false
Class=ParseError;../Lox/ParseError.rbbas;&h32D117FF;&h7D262FFF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h675DAFFF;&h7D262FFF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h472807FF;&h7D262FFF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h276F97FF;&h7D262FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h216AFFFF;&h7D262FFF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h224137FF;&h472807FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h264127FF;&h472807FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h38F977FF;&h472807FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h3F1A37FF;&h472807FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h3578EFFF;&h472807FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h4E9C97FF;&h472807FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h665EFFFF;&h472807FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h10AD5FFF;&h472807FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h4CAD87FF;&h472807FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h135927FF;&h472807FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h30427FF;&h472807FF;false
Class=This;../Lox/Ast/This.rbbas;&h46062FFF;&h472807FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h3B217FFF;&h472807FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h5D151FFF;&h472807FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h4B9627FF;&h472807FF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h6FEEFFF;&h472807FF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h21EE17FF;&h472807FF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h577ACFFF;&h472807FF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h16FFA7FF;&h472807FF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h767407FF;&h472807FF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h16E577FF;&h472807FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h67EDD7FF;&h472807FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h3D24D7FF;&h472807FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h7EEB07FF;&h472807FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h34A7BFFF;&h472807FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h2A134FFF;&h472807FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h54A43FFF;&h472807FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h471A8FFF;&h472807FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h6A131FFF;&h472807FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h297A37FF;&h472807FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h2FA33FFF;&h472807FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h3ECB7FF;&h472807FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h3E9157FF;&h276F97FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h62315FFF;&h276F97FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h2F3A5FFF;&h276F97FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h4F28BFFF;&h276F97FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h2B624FFF;&h276F97FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&hD991FFF;&h276F97FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h29EA3FFF;&h276F97FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h526E2FFF;&h276F97FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h3DB547FF;&h276F97FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h58F81FFF;&h276F97FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h3F2B3FFF;&h276F97FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h2E0B67FF;&h216AFFFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h33EBFFF;&h472807FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h6A5B5FFF;&h472807FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h6253BFFF;&h216AFFFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h4DC50FFF;&h472807FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h1C409FFF;&h276F97FF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h335D97FF;&h276F97FF;false
Class=OSName;../Lox/Inter/Std/OSName.rbbas;&h98FEFFF;&h335D97FF;false
Class=Assert;../Lox/Inter/Std/Assert.rbbas;&h167F27FF;&h335D97FF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h745EFFFF;&h335D97FF;false
Class=LoxRegEx;../Lox/Inter/Std/LoxRegEx.rbbas;&h3A7CD7FF;&h335D97FF;false
Class=LoxRegExMatch;../Lox/Inter/Std/LoxRegExMatch.rbbas;&h3DBAB7FF;&h335D97FF;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h4BD85FFF;&h6ED707FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h2A5307FF;&h6ED707FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h6768A7FF;&h6ED707FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h67A6E7FF;&h6ED707FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h46036FFF;&h6ED707FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h2538FFFF;&h6ED707FF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LoxUnitTestDesktop.exe
MacCarbonMachName=LoxUnitTestDesktop
LinuxX86Name=LoxUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
