Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h2742BFFF;&h0;false
Class=Scanner;../Lox/Scanner.rbbas;&h1F1977FF;&h2742BFFF;false
Class=Parser;../Lox/Parser.rbbas;&h4488E7FF;&h2742BFFF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LoxUnitTestDesktop.exe
MacCarbonMachName=LoxUnitTestDesktop
LinuxX86Name=LoxUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
