Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h3905C7FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h5F60DFFF;&h3905C7FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h23E90FFF;&h3905C7FF;false
Class=Parser;../Lox/Parser.rbbas;&h33AB77FF;&h3905C7FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h4C04FFF;&h3905C7FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h6B0B07FF;&h3905C7FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h101D6FFF;&h3905C7FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h58687FFF;&h3905C7FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h1BEB5FFF;&h3905C7FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h50FBFFF;&h101D6FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h165B77FF;&h101D6FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h6C0657FF;&h101D6FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h102C07FF;&h101D6FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h7D967FFF;&h101D6FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h6BF777FF;&h101D6FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h6C6FB7FF;&h101D6FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h5D2C37FF;&h101D6FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h3B9747FF;&h101D6FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h7041F7FF;&h101D6FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h40C2DFFF;&h101D6FFF;false
Class=This;../Lox/Ast/This.rbbas;&h369C07FF;&h101D6FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&hFC94FFF;&h101D6FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h6C1BE7FF;&h101D6FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h260207FF;&h101D6FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h191947FF;&h101D6FFF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h31BA7FFF;&h101D6FFF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h568B17FF;&h101D6FFF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h7F466FFF;&h101D6FFF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h6B50CFFF;&h101D6FFF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h5DBE17FF;&h101D6FFF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h50108FFF;&h101D6FFF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h418497FF;&h101D6FFF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&h17D247FF;&h101D6FFF;false
Class=Postfix;../Lox/Ast/Postfix.rbbas;&h2B3BAFFF;&h101D6FFF;false
Class=InterpolatedStr;../Lox/Ast/InterpolatedStr.rbbas;&h7AFA67FF;&h101D6FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h649EDFFF;&h101D6FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h74B98FFF;&h101D6FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h5847F7FF;&h101D6FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h7F5B67FF;&h101D6FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&hD258FFF;&h101D6FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h10F38FFF;&h101D6FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h33925FFF;&h101D6FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h79FC8FFF;&h101D6FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h1C927FF;&h101D6FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h2AD0EFFF;&h101D6FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h2D62C7FF;&h101D6FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h16742FFF;&h101D6FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h79788FFF;&h101D6FFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h1ADFBFFF;&h101D6FFF;false
Class=Import;../Lox/Ast/Import.rbbas;&h491A3FFF;&h101D6FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h27903FFF;&h58687FFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h11CE47FF;&h58687FFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h4276EFFF;&h58687FFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h7CCCFFF;&h58687FFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h4A5DFFF;&h58687FFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h30BE9FFF;&h58687FFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h65A57FFF;&h58687FFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h1ADF9FFF;&h58687FFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&hC83CFFF;&h58687FFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h39588FFF;&h58687FFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h211DD7FF;&h58687FFF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h3587AFFF;&h58687FFF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h5DDE67FF;&h58687FFF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h113DE7FF;&h58687FFF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h26E40FFF;&h58687FFF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h7FB6DFFF;&h58687FFF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h623FDFFF;&h58687FFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h576F47FF;&h1BEB5FFF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h55A3C7FF;&h1BEB5FFF;false
Class=System;../Lox/Inter/Std/System.rbbas;&h6D49EFFF;&h623FDFFF;false
Class=SystemMethods;../Lox/Inter/Std/SystemMethods.rbbas;&h14A317FF;&h623FDFFF;false
Class=Math;../Lox/Inter/Std/Math.rbbas;&h68C31FFF;&h623FDFFF;false
Class=MathMethods;../Lox/Inter/Std/MathMethods.rbbas;&h7D53EFFF;&h623FDFFF;false
Class=Text;../Lox/Inter/Std/Text.rbbas;&h5FD46FFF;&h623FDFFF;false
Class=TextMethods;../Lox/Inter/Std/TextMethods.rbbas;&h318D1FFF;&h623FDFFF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h781617FF;&h623FDFFF;false
Class=RegExLox;../Lox/Inter/Std/RegExLox.rbbas;&h5380FFF;&h623FDFFF;false
Class=RegExLoxMatch;../Lox/Inter/Std/RegExLoxMatch.rbbas;&h1679CFFF;&h623FDFFF;false
Class=File;../Lox/Inter/Std/File.rbbas;&h3546C7FF;&h623FDFFF;false
Class=FileMethods;../Lox/Inter/Std/FileMethods.rbbas;&h3AFCFFFF;&h623FDFFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
