Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h493AF7FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h156E8FFF;&h493AF7FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h7FEE77FF;&h493AF7FF;false
Class=Parser;../Lox/Parser.rbbas;&h1E686FFF;&h493AF7FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h44D907FF;&h493AF7FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h5F544FFF;&h493AF7FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h7D3FAFFF;&h5F544FFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h143FEFFF;&h5F544FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h51ABAFFF;&h493AF7FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h697137FF;&h493AF7FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h1B984FFF;&h493AF7FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h449837FF;&h44D907FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h73AEB7FF;&h44D907FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h28DC3FFF;&h44D907FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h5AB72FFF;&h44D907FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h4BE05FFF;&h44D907FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h4C17A7FF;&h44D907FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h1DDB1FFF;&h44D907FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h80647FF;&h44D907FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h4F417FF;&h44D907FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h6AB99FFF;&h44D907FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h3B2717FF;&h44D907FF;false
Class=This;../Lox/Ast/This.rbbas;&h7AB69FFF;&h44D907FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h6707AFFF;&h44D907FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h1F2BEFFF;&h44D907FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h25A57FFF;&h44D907FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h1676B7FF;&h44D907FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h48C05FFF;&h44D907FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h2BECBFFF;&h44D907FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&hDDEF7FF;&h44D907FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h42C747FF;&h44D907FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h5B3BB7FF;&h44D907FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h6F36B7FF;&h44D907FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h26991FFF;&h44D907FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h46B67FFF;&h44D907FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h7AAC87FF;&h44D907FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h2A8D67FF;&h5F544FFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h70EA97FF;&h51ABAFFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h6BF7B7FF;&h5F544FFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&hFA71FFF;&h5F544FFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h6F0B77FF;&h5F544FFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h3B2B7FF;&h5F544FFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&hC8BA7FF;&h5F544FFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h1A37AFFF;&h5F544FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
