Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h5B7CE7FF;&h0;false
Class=Scanner;../Lox/Scanner.rbbas;&h621AFFF;&h5B7CE7FF;false
Class=Parser;../Lox/Parser.rbbas;&h26F2FFF;&h5B7CE7FF;false
Class=Token;../Lox/Token.rbbas;&hD2487FF;&h5B7CE7FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h4AE167FF;&h5B7CE7FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h3C926FFF;&h5B7CE7FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h5DFCEFFF;&h5B7CE7FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h31745FFF;&h5B7CE7FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h6F04CFFF;&h5B7CE7FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h65D497FF;&h3C926FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h17F9BFFF;&h3C926FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h19D6FFFF;&h3C926FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h4F04FFF;&h3C926FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h2D8D9FFF;&h3C926FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h7B2257FF;&h3C926FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h277D9FFF;&h3C926FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h142317FF;&h3C926FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h438127FF;&h3C926FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h780277FF;&h3C926FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h49AB77FF;&h3C926FFF;false
Class=This;../Lox/Ast/This.rbbas;&h703DDFFF;&h3C926FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h3E6EAFFF;&h3C926FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h66493FFF;&h3C926FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h57008FFF;&h3C926FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h661CF7FF;&h3C926FFF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h219227FF;&h3C926FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h7D961FFF;&h3C926FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h3F4CFFF;&h3C926FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h448E57FF;&h3C926FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h440F0FFF;&h3C926FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h438DA7FF;&h3C926FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h1BF1A7FF;&h3C926FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h76008FFF;&h3C926FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h6F3477FF;&h3C926FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h1DC0C7FF;&h3C926FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h7D190FFF;&h3C926FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h4336A7FF;&h3C926FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h21B837FF;&h3C926FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h737CFFF;&h3C926FFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h129507FF;&h3C926FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&hDE10FFF;&h5DFCEFFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h1E8D37FF;&h5DFCEFFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h11BFB7FF;&h5DFCEFFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h3AA33FFF;&h5DFCEFFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h693DCFFF;&h5DFCEFFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h367C9FFF;&h5DFCEFFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h55DF0FFF;&h5DFCEFFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h72DA8FFF;&h5DFCEFFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h291037FF;&h5DFCEFFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h7BC15FFF;&h5DFCEFFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h5228DFFF;&h5DFCEFFF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h4FFCB7FF;&h5DFCEFFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h1FDB47FF;&h31745FFF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h3B5CC7FF;&h31745FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
