Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h784B1FFF;&h0;false
Class=Token;../Lox/Token.rbbas;&h24413FFF;&h784B1FFF;false
Class=Scanner;../Lox/Scanner.rbbas;&h3E71D7FF;&h784B1FFF;false
Class=Parser;../Lox/Parser.rbbas;&h69BC97FF;&h784B1FFF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h33997FF;&h784B1FFF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h4E9777FF;&h784B1FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h5502C7FF;&h784B1FFF;false
Class=ParseError;../Lox/ParseError.rbbas;&h7AB87FFF;&h784B1FFF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h5ECB27FF;&h784B1FFF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h629F37FF;&h33997FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h3CC49FFF;&h33997FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h687FB7FF;&h33997FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h367657FF;&h33997FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h478DD7FF;&h33997FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h38F02FFF;&h33997FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h64EAFFF;&h33997FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h2A9A87FF;&h33997FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h268BFFFF;&h33997FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h755E77FF;&h33997FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h2A64E7FF;&h33997FF;false
Class=This;../Lox/Ast/This.rbbas;&h3847D7FF;&h33997FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&hE16E7FF;&h33997FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h2AEE7FFF;&h33997FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h533EA7FF;&h33997FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h58989FFF;&h33997FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h3479E7FF;&h33997FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h25E27FF;&h33997FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h1EB7EFFF;&h33997FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h15CBB7FF;&h33997FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h35C99FFF;&h33997FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h79CBDFFF;&h33997FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h61D267FF;&h33997FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h51CB57FF;&h33997FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h582CDFFF;&h33997FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h2CC507FF;&h33997FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h233397FF;&h4E9777FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h28A17FF;&h4E9777FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h17431FFF;&h4E9777FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h15B147FF;&h4E9777FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h5FE57FFF;&h4E9777FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&hC3047FF;&h4E9777FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h4BF6FFF;&h4E9777FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h5B65AFFF;&h4E9777FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h39DEA7FF;&h4E9777FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h30B4E7FF;&h5502C7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=240902
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
