Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h552727FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h5929FFF;&h552727FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h49AF97FF;&h552727FF;false
Class=Parser;../Lox/Parser.rbbas;&h1D0467FF;&h552727FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h11486FFF;&h552727FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h2C320FFF;&h552727FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h77C4C7FF;&h552727FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h6FD16FFF;&h552727FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h5794CFFF;&h552727FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h65FCFFF;&h11486FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h34A2F7FF;&h11486FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h40F717FF;&h11486FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h7DA977FF;&h11486FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h384C4FFF;&h11486FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h3E7DE7FF;&h11486FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h3A7DD7FF;&h11486FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h4BBB5FFF;&h11486FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&hC749FFF;&h11486FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h1068B7FF;&h11486FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h1E704FFF;&h11486FFF;false
Class=This;../Lox/Ast/This.rbbas;&h2F162FFF;&h11486FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h46B437FF;&h11486FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h30D09FFF;&h11486FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h351C7FFF;&h11486FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h6C947FF;&h11486FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h4E0047FF;&h11486FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h9343FFF;&h11486FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h29615FFF;&h11486FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h52A9A7FF;&h11486FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h1AF8FFF;&h11486FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h1A3C27FF;&h11486FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&hE0CD7FF;&h11486FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h501897FF;&h11486FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h5925F7FF;&h11486FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h20DCAFFF;&h11486FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h307A8FFF;&h11486FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h406DC7FF;&h11486FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h2BC3CFFF;&h11486FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h1C6F77FF;&h2C320FFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h490E97FF;&h2C320FFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h2ABD97FF;&h2C320FFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h632727FF;&h2C320FFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h1AA317FF;&h2C320FFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h5D6CDFFF;&h2C320FFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h2CC39FFF;&h2C320FFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h644127FF;&h2C320FFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h66503FFF;&h2C320FFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h401747FF;&h2C320FFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h745C7FF;&h2C320FFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h7A0D7FF;&h77C4C7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=240902
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
