Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h3F54FFF;&h0;false
Class=Scanner;../Lox/Scanner.rbbas;&h7AB0B7FF;&h3F54FFF;false
Class=Parser;../Lox/Parser.rbbas;&h4269F7FF;&h3F54FFF;false
Class=Token;../Lox/Token.rbbas;&h7DC4D7FF;&h3F54FFF;false
Class=ParseError;../Lox/ParseError.rbbas;&h114D7FF;&h3F54FFF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h27A3FFF;&h3F54FFF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h2CF717FF;&h3F54FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&hA59B7FF;&h3F54FFF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&hD00B7FF;&h3F54FFF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h61B37FF;&h27A3FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h12DC57FF;&h27A3FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h58D347FF;&h27A3FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h2CD17FF;&h27A3FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h50B237FF;&h27A3FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h81887FF;&h27A3FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h13B6C7FF;&h27A3FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h4F42A7FF;&h27A3FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&hFD9AFFF;&h27A3FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h6B1397FF;&h27A3FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h4B4AFFF;&h27A3FFF;false
Class=This;../Lox/Ast/This.rbbas;&h3AA31FFF;&h27A3FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h60E39FFF;&h27A3FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h6FA79FFF;&h27A3FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h44AA9FFF;&h27A3FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h155D07FF;&h27A3FFF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h3FCE8FFF;&h27A3FFF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h58E6E7FF;&h27A3FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h59CC17FF;&h27A3FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h7449FFF;&h27A3FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h464C87FF;&h27A3FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h6B3EC7FF;&h27A3FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h76C5AFFF;&h27A3FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h48D567FF;&h27A3FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h38ECC7FF;&h27A3FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h5AEA17FF;&h27A3FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&hB6C17FF;&h27A3FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h7151D7FF;&h27A3FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h47D50FFF;&h27A3FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h4C270FFF;&h27A3FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h38298FFF;&h27A3FFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h2A4F97FF;&h27A3FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h4C9D27FF;&h2CF717FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h31E72FFF;&h2CF717FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h5A4C57FF;&h2CF717FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h6DB19FFF;&h2CF717FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h545C07FF;&h2CF717FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h5526E7FF;&h2CF717FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h692C6FFF;&h2CF717FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h76033FFF;&h2CF717FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h5664C7FF;&h2CF717FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h144B6FFF;&h2CF717FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h68E607FF;&h2CF717FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h2E8FF7FF;&h2CF717FF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h25E077FF;&h2CF717FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h1C4717FF;&hA59B7FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h5C840FFF;&hA59B7FF;false
Class=OSName;../Lox/Inter/Std/OSName.rbbas;&h4D50DFFF;&h25E077FF;false
Class=Assert;../Lox/Inter/Std/Assert.rbbas;&h5D0E0FFF;&h25E077FF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h6A744FFF;&h25E077FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
