Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h68637FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h709317FF;&h68637FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h4756EFFF;&h68637FF;false
Class=Parser;../Lox/Parser.rbbas;&h374D17FF;&h68637FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h7CA6AFFF;&h68637FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h284F2FFF;&h68637FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h15CF9FFF;&h68637FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h484F7FF;&h68637FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h50937FF;&h68637FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h4150EFFF;&h15CF9FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h1AE8FFFF;&h15CF9FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h1A089FFF;&h15CF9FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h22AADFFF;&h15CF9FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h77A88FFF;&h15CF9FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h3B67BFFF;&h15CF9FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h5E804FFF;&h15CF9FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h602A0FFF;&h15CF9FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h5C3B07FF;&h15CF9FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h3F19FFFF;&h15CF9FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h6344DFFF;&h15CF9FFF;false
Class=This;../Lox/Ast/This.rbbas;&h21EBFFFF;&h15CF9FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h1E75EFFF;&h15CF9FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h5F3297FF;&h15CF9FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h7EB2D7FF;&h15CF9FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h566537FF;&h15CF9FFF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h49CE57FF;&h15CF9FFF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h63F14FFF;&h15CF9FFF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h67F117FF;&h15CF9FFF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h6177AFFF;&h15CF9FFF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h751B77FF;&h15CF9FFF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h6DEAC7FF;&h15CF9FFF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h5BCC6FFF;&h15CF9FFF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&h293F67FF;&h15CF9FFF;false
Class=Postfix;../Lox/Ast/Postfix.rbbas;&h5F1F7FFF;&h15CF9FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h1A1DE7FF;&h15CF9FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h627CFFFF;&h15CF9FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h242D7FFF;&h15CF9FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h515387FF;&h15CF9FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&hAE77FF;&h15CF9FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h498877FF;&h15CF9FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h341CDFFF;&h15CF9FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&hBC8C7FF;&h15CF9FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h17B097FF;&h15CF9FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h6C1F77FF;&h15CF9FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h18666FFF;&h15CF9FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h70C707FF;&h15CF9FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h8BACFFF;&h15CF9FFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h4F3C27FF;&h15CF9FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h5463DFFF;&h484F7FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h1F24AFFF;&h484F7FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h79A247FF;&h484F7FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h346FAFFF;&h484F7FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h794CFFF;&h484F7FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h152CEFFF;&h484F7FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h3451F7FF;&h484F7FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h5AF1CFFF;&h484F7FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h6D8897FF;&h484F7FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h71EE6FFF;&h484F7FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h1DDA87FF;&h484F7FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h64AB67FF;&h484F7FF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h235CBFFF;&h484F7FF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h569B57FF;&h484F7FF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h1E05FFF;&h484F7FF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h7303BFFF;&h484F7FF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h4B17BFFF;&h484F7FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h67D937FF;&h50937FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h166F17FF;&h50937FF;false
Class=System;../Lox/Inter/Std/System.rbbas;&h5F4A27FF;&h4B17BFFF;false
Class=SystemMethods;../Lox/Inter/Std/SystemMethods.rbbas;&h262A7FF;&h4B17BFFF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h51B3EFFF;&h4B17BFFF;false
Class=RegExLox;../Lox/Inter/Std/RegExLox.rbbas;&h33ACFFF;&h4B17BFFF;false
Class=RegExLoxMatch;../Lox/Inter/Std/RegExLoxMatch.rbbas;&h76807FFF;&h4B17BFFF;false
Class=File;../Lox/Inter/Std/File.rbbas;&h33BA9FFF;&h4B17BFFF;false
Class=FileMethods;../Lox/Inter/Std/FileMethods.rbbas;&h3187FFF;&h4B17BFFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
