Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h4DB37FFF;&h0;false
Class=Token;../Lox/Token.rbbas;&h53BF37FF;&h4DB37FFF;false
Class=Scanner;../Lox/Scanner.rbbas;&h3A9AA7FF;&h4DB37FFF;false
Class=Parser;../Lox/Parser.rbbas;&h46EAFFF;&h4DB37FFF;false
Class=ParseError;../Lox/ParseError.rbbas;&h1FFA37FF;&h4DB37FFF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h73E127FF;&h4DB37FFF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h7FFDA7FF;&h4DB37FFF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h2694BFFF;&h4DB37FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h67C557FF;&h4DB37FFF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h789177FF;&h7FFDA7FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h22F027FF;&h7FFDA7FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h189E97FF;&h7FFDA7FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h2E5997FF;&h7FFDA7FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h67D427FF;&h7FFDA7FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h4555C7FF;&h7FFDA7FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h768BD7FF;&h7FFDA7FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h68ACB7FF;&h7FFDA7FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h5189A7FF;&h7FFDA7FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h6DCF27FF;&h7FFDA7FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h6F83E7FF;&h7FFDA7FF;false
Class=This;../Lox/Ast/This.rbbas;&h676957FF;&h7FFDA7FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h7E831FFF;&h7FFDA7FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h34D947FF;&h7FFDA7FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h8AE17FF;&h7FFDA7FF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h3A7627FF;&h7FFDA7FF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h4E265FFF;&h7FFDA7FF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h4BED47FF;&h7FFDA7FF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h3D533FFF;&h7FFDA7FF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h2CEB5FFF;&h7FFDA7FF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h1346D7FF;&h7FFDA7FF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h42FCD7FF;&h7FFDA7FF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h439CBFFF;&h7FFDA7FF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&h73C87FFF;&h7FFDA7FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h719F5FFF;&h7FFDA7FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h3F3FA7FF;&h7FFDA7FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h7536DFFF;&h7FFDA7FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h37A4EFFF;&h7FFDA7FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h706BB7FF;&h7FFDA7FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h50F8D7FF;&h7FFDA7FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h68A26FFF;&h7FFDA7FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h77CD2FFF;&h7FFDA7FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h45467FF;&h7FFDA7FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h628D3FFF;&h7FFDA7FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h368807FF;&h7FFDA7FF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h13E4FFF;&h7FFDA7FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h2AD86FFF;&h7FFDA7FF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h22236FFF;&h7FFDA7FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h3FA417FF;&h2694BFFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h34CDFFFF;&h2694BFFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h4768BFFF;&h2694BFFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h5117EFFF;&h2694BFFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h5BBA3FFF;&h2694BFFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&hEA80FFF;&h2694BFFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h411E57FF;&h2694BFFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h287C7FF;&h2694BFFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h12872FFF;&h2694BFFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h38930FFF;&h2694BFFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h6B76AFFF;&h2694BFFF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h624F97FF;&h2694BFFF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h7FBBE7FF;&h2694BFFF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h171BE7FF;&h2694BFFF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h2809BFFF;&h2694BFFF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h194577FF;&h2694BFFF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h6BDCFFF;&h2694BFFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h787F67FF;&h67C557FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h28169FFF;&h67C557FF;false
Class=OSName;../Lox/Inter/Std/OSName.rbbas;&h4D771FFF;&h6BDCFFF;false
Class=Assert;../Lox/Inter/Std/Assert.rbbas;&h349DF7FF;&h6BDCFFF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h35272FFF;&h6BDCFFF;false
Class=LoxRegEx;../Lox/Inter/Std/LoxRegEx.rbbas;&h46AAB7FF;&h6BDCFFF;false
Class=LoxRegExMatch;../Lox/Inter/Std/LoxRegExMatch.rbbas;&h54345FFF;&h6BDCFFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
