Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h2BCF17FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h619EFFF;&h2BCF17FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h3EE3AFFF;&h2BCF17FF;false
Class=Parser;../Lox/Parser.rbbas;&h40C7FF;&h2BCF17FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h29B24FFF;&h2BCF17FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h3B8A6FFF;&h2BCF17FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h3318CFFF;&h2BCF17FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h5D8D4FFF;&h2BCF17FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h7625D7FF;&h2BCF17FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h3B8C27FF;&h29B24FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h651ECFFF;&h29B24FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h128B6FFF;&h29B24FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h43E6FFFF;&h29B24FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h579EA7FF;&h29B24FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h40BAA7FF;&h29B24FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h494587FF;&h29B24FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h63C5BFFF;&h29B24FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&hD92CFFF;&h29B24FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h45C9A7FF;&h29B24FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&hF6037FF;&h29B24FFF;false
Class=This;../Lox/Ast/This.rbbas;&h424AFFFF;&h29B24FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&hC73BFFF;&h29B24FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h7AC527FF;&h29B24FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h215507FF;&h29B24FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h3AFCBFFF;&h29B24FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h3EA2DFFF;&h29B24FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h9B387FF;&h29B24FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h1F734FFF;&h29B24FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h5E4D77FF;&h29B24FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h1EBA8FFF;&h29B24FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h6A8737FF;&h29B24FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h673C57FF;&h29B24FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h79DBB7FF;&h29B24FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h1A656FFF;&h29B24FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h15E86FFF;&h29B24FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h7815DFFF;&h29B24FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h179197FF;&h29B24FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h7B8F07FF;&h29B24FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h481E17FF;&h3B8A6FFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h6ADF7FF;&h3B8A6FFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h3FA1BFFF;&h3B8A6FFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h5C42DFFF;&h3B8A6FFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h16DCE7FF;&h3B8A6FFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h2399FFFF;&h3B8A6FFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h4AA11FFF;&h3B8A6FFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h795397FF;&h3B8A6FFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h766D1FFF;&h3B8A6FFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h51507FFF;&h3B8A6FFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h2F3CC7FF;&h3B8A6FFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h3CC1BFFF;&h3318CFFF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h39223FFF;&h3318CFFF;false
MajorVersion=0
MinorVersion=0
SubVersion=240902
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
