Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h5171D7FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h7046CFFF;&h5171D7FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h2CDC7FFF;&h5171D7FF;false
Class=Parser;../Lox/Parser.rbbas;&h605DBFFF;&h5171D7FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h15DBEFFF;&h5171D7FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h713C77FF;&h5171D7FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h449737FF;&h5171D7FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h1B26DFFF;&h5171D7FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h26CE67FF;&h5171D7FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h43B03FFF;&h449737FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h708607FF;&h449737FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h2F15C7FF;&h449737FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h27272FFF;&h449737FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h13421FFF;&h449737FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h1AF5EFFF;&h449737FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h95ED7FF;&h449737FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h4BECC7FF;&h449737FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h559D2FFF;&h449737FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h3C3F77FF;&h449737FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h427A9FFF;&h449737FF;false
Class=This;../Lox/Ast/This.rbbas;&h49EB7FF;&h449737FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h48CCFFFF;&h449737FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h3CE907FF;&h449737FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h237FC7FF;&h449737FF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h430797FF;&h449737FF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h2B1C8FFF;&h449737FF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h42F41FFF;&h449737FF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h4FA2CFFF;&h449737FF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h222A8FFF;&h449737FF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h415D5FFF;&h449737FF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h2CD34FFF;&h449737FF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h3BC99FFF;&h449737FF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&h3E6EE7FF;&h449737FF;false
Class=Postfix;../Lox/Ast/Postfix.rbbas;&h2E959FFF;&h449737FF;false
Class=InterpolatedStr;../Lox/Ast/InterpolatedStr.rbbas;&h4F889FFF;&h449737FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h2134CFFF;&h449737FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h111F4FFF;&h449737FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h7C4A4FFF;&h449737FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h611B57FF;&h449737FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&hC087FF;&h449737FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h5BC59FFF;&h449737FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h2D654FFF;&h449737FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h122A77FF;&h449737FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&hA28DFFF;&h449737FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h4C5BF7FF;&h449737FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h5B68CFFF;&h449737FF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h16C91FFF;&h449737FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h67B2FFFF;&h449737FF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h709217FF;&h449737FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h6804E7FF;&h1B26DFFF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h58D3F7FF;&h1B26DFFF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h1D72FFF;&h1B26DFFF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h28B30FFF;&h1B26DFFF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h7A293FFF;&h1B26DFFF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h4F3AD7FF;&h1B26DFFF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h2A18C7FF;&h1B26DFFF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h70E00FFF;&h1B26DFFF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h76BF97FF;&h1B26DFFF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h681ECFFF;&h1B26DFFF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h7B1F0FFF;&h1B26DFFF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h450CEFFF;&h1B26DFFF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h1417FFFF;&h1B26DFFF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h75C147FF;&h1B26DFFF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h116B2FFF;&h1B26DFFF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h6E53C7FF;&h1B26DFFF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h5E74FFFF;&h1B26DFFF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h4A431FFF;&h26CE67FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&hDCC97FF;&h26CE67FF;false
Class=System;../Lox/Inter/Std/System.rbbas;&h22F4EFFF;&h5E74FFFF;false
Class=SystemMethods;../Lox/Inter/Std/SystemMethods.rbbas;&h1E01FFF;&h5E74FFFF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h5A3DD7FF;&h5E74FFFF;false
Class=RegExLox;../Lox/Inter/Std/RegExLox.rbbas;&h4ED097FF;&h5E74FFFF;false
Class=RegExLoxMatch;../Lox/Inter/Std/RegExLoxMatch.rbbas;&h5514D7FF;&h5E74FFFF;false
Class=File;../Lox/Inter/Std/File.rbbas;&h6E9D87FF;&h5E74FFFF;false
Class=FileMethods;../Lox/Inter/Std/FileMethods.rbbas;&h32926FFF;&h5E74FFFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
