Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h499257FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h223DEFFF;&h499257FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h197D57FF;&h499257FF;false
Class=Parser;../Lox/Parser.rbbas;&h178407FF;&h499257FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h6B45FFF;&h499257FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h1FFD97FF;&h499257FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h6DDEE7FF;&h499257FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h2544EFFF;&h499257FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h7F5987FF;&h499257FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h794297FF;&h6B45FFF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h228CF7FF;&h6B45FFF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h21A077FF;&h6B45FFF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h7E793FFF;&h6B45FFF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h2C3D87FF;&h6B45FFF;false
Class=Get;../Lox/Ast/Get.rbbas;&h2F12D7FF;&h6B45FFF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h5E3B17FF;&h6B45FFF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h73EA6FFF;&h6B45FFF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h612E4FFF;&h6B45FFF;false
Class=Set;../Lox/Ast/Set.rbbas;&h3DEA07FF;&h6B45FFF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h72ECFFFF;&h6B45FFF;false
Class=This;../Lox/Ast/This.rbbas;&h50BBA7FF;&h6B45FFF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h500757FF;&h6B45FFF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h363057FF;&h6B45FFF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h27DE6FFF;&h6B45FFF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h4764B7FF;&h6B45FFF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h353327FF;&h6B45FFF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h4A870FFF;&h6B45FFF;false
Class=Block;../Lox/Ast/Block.rbbas;&h2AAA1FFF;&h6B45FFF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h6D5807FF;&h6B45FFF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h60C007FF;&h6B45FFF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h6D0A47FF;&h6B45FFF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h39D2E7FF;&h6B45FFF;false
Class=Print;../Lox/Ast/Print.rbbas;&h49AE7FF;&h6B45FFF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h5B9857FF;&h6B45FFF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h7B8F17FF;&h6B45FFF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h71CFC7FF;&h6B45FFF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h7549DFFF;&h6B45FFF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h55B5A7FF;&h6B45FFF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h4E26DFFF;&h6B45FFF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h4363EFFF;&h1FFD97FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h5636FFFF;&h1FFD97FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&h7EC077FF;&h1FFD97FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h705AFFFF;&h1FFD97FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h168597FF;&h1FFD97FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h7E25D7FF;&h1FFD97FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h1A7947FF;&h1FFD97FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h7C165FFF;&h1FFD97FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h2E11D7FF;&h1FFD97FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h63E57FFF;&h1FFD97FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h355EB7FF;&h1FFD97FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&hA8FF7FF;&h1FFD97FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h4F5AEFFF;&h6DDEE7FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h4ED9D7FF;&h6DDEE7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
