Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h44D067FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h13EC2FFF;&h44D067FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h266BA7FF;&h44D067FF;false
Class=Parser;../Lox/Parser.rbbas;&h2047FF;&h44D067FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h22207FFF;&h44D067FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h7EC987FF;&h44D067FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h41377FF;&h44D067FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h2018E7FF;&h44D067FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h505D57FF;&h44D067FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h5CEEDFFF;&h41377FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h5319DFFF;&h41377FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h69D227FF;&h41377FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h49863FFF;&h41377FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h74A8FFF;&h41377FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h4C1C17FF;&h41377FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h38D407FF;&h41377FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h21E87FFF;&h41377FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h6F46FFF;&h41377FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h336F47FF;&h41377FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h3074C7FF;&h41377FF;false
Class=This;../Lox/Ast/This.rbbas;&h3214AFFF;&h41377FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h33DE2FFF;&h41377FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h8A1A7FF;&h41377FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h2A175FFF;&h41377FF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&hC565FFF;&h41377FF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h35EDBFFF;&h41377FF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h3545E7FF;&h41377FF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h7BB1F7FF;&h41377FF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h1658FFF;&h41377FF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h69A697FF;&h41377FF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h65031FFF;&h41377FF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h353EB7FF;&h41377FF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&h520FAFFF;&h41377FF;false
Class=Postfix;../Lox/Ast/Postfix.rbbas;&h7CEA9FFF;&h41377FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&hE9287FF;&h41377FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h473C6FFF;&h41377FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h6B5E47FF;&h41377FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h7C9D1FFF;&h41377FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h6FB2FFFF;&h41377FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h1088DFFF;&h41377FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h33EAEFFF;&h41377FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h176357FF;&h41377FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h37C7CFFF;&h41377FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h3B578FFF;&h41377FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h16E59FFF;&h41377FF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h210BAFFF;&h41377FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h15E3BFFF;&h41377FF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h478767FF;&h41377FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h4065D7FF;&h2018E7FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h1CA807FF;&h2018E7FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&hD417FF;&h2018E7FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h62E66FFF;&h2018E7FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h41567FFF;&h2018E7FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h178FE7FF;&h2018E7FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h10402FFF;&h2018E7FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h73676FFF;&h2018E7FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h202EDFFF;&h2018E7FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h39D74FFF;&h2018E7FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&hA95A7FF;&h2018E7FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h3A5147FF;&h2018E7FF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h7A838FFF;&h2018E7FF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h32F1FFF;&h2018E7FF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h330E87FF;&h2018E7FF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h2FFB8FFF;&h2018E7FF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&h45709FFF;&h2018E7FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h3FD247FF;&h505D57FF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h76D8B7FF;&h505D57FF;false
Class=OSName;../Lox/Inter/Std/OSName.rbbas;&h7BBEF7FF;&h45709FFF;false
Class=Assert;../Lox/Inter/Std/Assert.rbbas;&h7CE7BFFF;&h45709FFF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h296D47FF;&h45709FFF;false
Class=RegExLox;../Lox/Inter/Std/RegExLox.rbbas;&hFD65FFF;&h45709FFF;false
Class=RegExLoxMatch;../Lox/Inter/Std/RegExLoxMatch.rbbas;&h3D7A7FFF;&h45709FFF;false
Class=File;../Lox/Inter/Std/File.rbbas;&h2F466FFF;&h45709FFF;false
Class=FileMethods;../Lox/Inter/Std/FileMethods.rbbas;&h6B3D37FF;&h45709FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
