Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=Lox;../Lox/Lox.rbbas;&h69E54FFF;&h0;false
Class=Token;../Lox/Token.rbbas;&h7728FFF;&h69E54FFF;false
Class=Scanner;../Lox/Scanner.rbbas;&h472C37FF;&h69E54FFF;false
Class=Parser;../Lox/Parser.rbbas;&h16D6F7FF;&h69E54FFF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h4ED657FF;&h69E54FFF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h78D37FF;&h69E54FFF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h4694A7FF;&h69E54FFF;false
Class=ParseError;../Lox/ParseError.rbbas;&h7AD957FF;&h69E54FFF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h3E42A7FF;&h69E54FFF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&h5DD407FF;&h4ED657FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h59E437FF;&h4ED657FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&hD1EFFF;&h4ED657FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h6340C7FF;&h4ED657FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h14DDB7FF;&h4ED657FF;false
Class=Get;../Lox/Ast/Get.rbbas;&h2A744FFF;&h4ED657FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h28EECFFF;&h4ED657FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h79DF2FFF;&h4ED657FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h256A3FFF;&h4ED657FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h2FA377FF;&h4ED657FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h71488FFF;&h4ED657FF;false
Class=This;../Lox/Ast/This.rbbas;&h73E1BFFF;&h4ED657FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h5AC51FFF;&h4ED657FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h1B35B7FF;&h4ED657FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h20EAC7FF;&h4ED657FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h5119DFFF;&h4ED657FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h46FF7FF;&h4ED657FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h6F819FFF;&h4ED657FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h5757F7FF;&h4ED657FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h1C982FFF;&h4ED657FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h462DBFFF;&h4ED657FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h7924F7FF;&h4ED657FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h5B5B8FFF;&h4ED657FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h4517A7FF;&h4ED657FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h703827FF;&h4ED657FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h8054FFF;&h4ED657FF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h3B696FFF;&h4ED657FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&hE7917FF;&h4ED657FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h41345FFF;&h78D37FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h3BBA9FFF;&h78D37FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&hDE5B7FF;&h78D37FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h6AD7FF;&h78D37FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h4752A7FF;&h78D37FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h135AB7FF;&h78D37FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h5BD3F7FF;&h78D37FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h1D8A07FF;&h78D37FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h7C1AFFFF;&h78D37FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h52FC1FFF;&h78D37FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&hC5C1FFF;&h78D37FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h65983FFF;&h4694A7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=240902
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
