Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4406FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h262E0FFF;&h0;false
Module=API2Backward;../../Xojo-API2Backward/API2Backward/API2Backward.rbbas;&h2CE847FF;&h0;false
Interface=IDataDate;../../Xojo-API2Backward/API2Backward/IDataDate.rbbas;&h2A7F27FF;&h2CE847FF;false
Interface=IDataColumn;../../Xojo-API2Backward/API2Backward/IDataColumn.rbbas;&h1F625FFF;&h2CE847FF;false
Interface=IDataSet;../../Xojo-API2Backward/API2Backward/IDataSet.rbbas;&h53A19FFF;&h2CE847FF;false
Class=DataDate;../../Xojo-API2Backward/API2Backward/DataDate.rbbas;&h7FE5EFFF;&h2CE847FF;false
Class=DataField;../../Xojo-API2Backward/API2Backward/DataField.rbbas;&h39EE27FF;&h2CE847FF;false
Class=DataRecordSet;../../Xojo-API2Backward/API2Backward/DataRecordSet.rbbas;&h8E0C7FF;&h2CE847FF;false
Module=Lox;../Lox/Lox.rbbas;&h1559A7FF;&h0;false
Class=Token;../Lox/Token.rbbas;&h342237FF;&h1559A7FF;false
Class=Scanner;../Lox/Scanner.rbbas;&h76744FFF;&h1559A7FF;false
Class=Parser;../Lox/Parser.rbbas;&h786F87FF;&h1559A7FF;false
Class=ParseError;../Lox/ParseError.rbbas;&h317337FF;&h1559A7FF;false
Class=RuntimeError;../Lox/RuntimeError.rbbas;&h500BFFF;&h1559A7FF;false
Module=Ast;../Lox/Ast/Ast.rbbas;&h6F847FF;&h1559A7FF;false
Module=Inter;../Lox/Inter/Inter.rbbas;&h4B3B97FF;&h1559A7FF;false
Module=Misc;../Lox/Misc/Misc.rbbas;&h2722DFFF;&h1559A7FF;false
Interface=IExprVisitor;../Lox/Ast/IExprVisitor.rbbas;&hD4B7FFF;&h6F847FF;false
Class=Expr;../Lox/Ast/Expr.rbbas;&h5E6EBFFF;&h6F847FF;false
Class=Assign;../Lox/Ast/Assign.rbbas;&h6C6277FF;&h6F847FF;false
Class=Binary;../Lox/Ast/Binary.rbbas;&h7D45AFFF;&h6F847FF;false
Class=CallExpr;../Lox/Ast/CallExpr.rbbas;&h7BD597FF;&h6F847FF;false
Class=Get;../Lox/Ast/Get.rbbas;&hC70CFFF;&h6F847FF;false
Class=Grouping;../Lox/Ast/Grouping.rbbas;&h245117FF;&h6F847FF;false
Class=Literal;../Lox/Ast/Literal.rbbas;&h545357FF;&h6F847FF;false
Class=Logical;../Lox/Ast/Logical.rbbas;&h1E6C5FFF;&h6F847FF;false
Class=Set;../Lox/Ast/Set.rbbas;&h5C14FFFF;&h6F847FF;false
Class=SuperExpr;../Lox/Ast/SuperExpr.rbbas;&h4AD8EFFF;&h6F847FF;false
Class=This;../Lox/Ast/This.rbbas;&h44D067FF;&h6F847FF;false
Class=Unary;../Lox/Ast/Unary.rbbas;&h52E287FF;&h6F847FF;false
Class=Variable;../Lox/Ast/Variable.rbbas;&h717D2FFF;&h6F847FF;false
Class=Ternary;../Lox/Ast/Ternary.rbbas;&h5D174FFF;&h6F847FF;false
Class=FunctionExpr;../Lox/Ast/FunctionExpr.rbbas;&h2E4AA7FF;&h6F847FF;false
Class=Elvis;../Lox/Ast/Elvis.rbbas;&h49E517FF;&h6F847FF;false
Class=ElvisDot;../Lox/Ast/ElvisDot.rbbas;&h312C67FF;&h6F847FF;false
Class=ArrayLiteral;../Lox/Ast/ArrayLiteral.rbbas;&h7679BFFF;&h6F847FF;false
Class=ArrayExpr;../Lox/Ast/ArrayExpr.rbbas;&h4FA677FF;&h6F847FF;false
Class=ArrayAssign;../Lox/Ast/ArrayAssign.rbbas;&h77B0FFF;&h6F847FF;false
Class=HashMapLiteral;../Lox/Ast/HashMapLiteral.rbbas;&h6A32FFFF;&h6F847FF;false
Class=HashMapExpr;../Lox/Ast/HashMapExpr.rbbas;&h13FEA7FF;&h6F847FF;false
Class=HashMapAssign;../Lox/Ast/HashMapAssign.rbbas;&hC9767FF;&h6F847FF;false
Class=Postfix;../Lox/Ast/Postfix.rbbas;&h712717FF;&h6F847FF;false
Class=InterpolatedStr;../Lox/Ast/InterpolatedStr.rbbas;&h60A7C7FF;&h6F847FF;false
Interface=IStmtVisitor;../Lox/Ast/IStmtVisitor.rbbas;&h602B87FF;&h6F847FF;false
Class=Stmt;../Lox/Ast/Stmt.rbbas;&h5241CFFF;&h6F847FF;false
Class=Block;../Lox/Ast/Block.rbbas;&h44CC8FFF;&h6F847FF;false
Class=ClassStmt;../Lox/Ast/ClassStmt.rbbas;&h3902E7FF;&h6F847FF;false
Class=FunctionStmt;../Lox/Ast/FunctionStmt.rbbas;&h330E6FFF;&h6F847FF;false
Class=Expression;../Lox/Ast/Expression.rbbas;&h5DEAD7FF;&h6F847FF;false
Class=IfStmt;../Lox/Ast/IfStmt.rbbas;&h1C0E67FF;&h6F847FF;false
Class=Print;../Lox/Ast/Print.rbbas;&h1E77AFFF;&h6F847FF;false
Class=ReturnStmt;../Lox/Ast/ReturnStmt.rbbas;&h1613AFFF;&h6F847FF;false
Class=VarStmt;../Lox/Ast/VarStmt.rbbas;&h119FEFFF;&h6F847FF;false
Class=WhileStmt;../Lox/Ast/WhileStmt.rbbas;&h55995FFF;&h6F847FF;false
Class=BreakStmt;../Lox/Ast/BreakStmt.rbbas;&h6D883FFF;&h6F847FF;false
Class=ContinueStmt;../Lox/Ast/ContinueStmt.rbbas;&h596F07FF;&h6F847FF;false
Class=ModuleStmt;../Lox/Ast/ModuleStmt.rbbas;&h71847FF;&h6F847FF;false
Class=Import;../Lox/Ast/Import.rbbas;&h6483DFFF;&h6F847FF;false
Interface=ICallable;../Lox/Inter/ICallable.rbbas;&h5F0A57FF;&h4B3B97FF;false
Class=Environment;../Lox/Inter/Environment.rbbas;&h58112FFF;&h4B3B97FF;false
Class=Interpreter;../Lox/Inter/Interpreter.rbbas;&hBEB67FF;&h4B3B97FF;false
Class=Resolver;../Lox/Inter/Resolver.rbbas;&h1C4597FF;&h4B3B97FF;false
Class=BreakExc;../Lox/Inter/BreakExc.rbbas;&h71F807FF;&h4B3B97FF;false
Class=ContinueExc;../Lox/Inter/ContinueExc.rbbas;&h21547FFF;&h4B3B97FF;false
Class=ReturnExc;../Lox/Inter/ReturnExc.rbbas;&h59BAEFFF;&h4B3B97FF;false
Class=LoxInstance;../Lox/Inter/LoxInstance.rbbas;&h107DFFF;&h4B3B97FF;false
Class=LoxClock;../Lox/Inter/LoxClock.rbbas;&h29E0A7FF;&h4B3B97FF;false
Class=LoxFunction;../Lox/Inter/LoxFunction.rbbas;&h68E9DFFF;&h4B3B97FF;false
Class=LoxClass;../Lox/Inter/LoxClass.rbbas;&h1A7C2FFF;&h4B3B97FF;false
Class=LoxModule;../Lox/Inter/LoxModule.rbbas;&h6B7FAFFF;&h4B3B97FF;false
Class=LoxArray;../Lox/Inter/LoxArray.rbbas;&h5AD60FFF;&h4B3B97FF;false
Class=LoxArrayMethods;../Lox/Inter/LoxArrayMethods.rbbas;&h6AB0CFFF;&h4B3B97FF;false
Class=LoxHashMap;../Lox/Inter/LoxHashMap.rbbas;&h7EE03FFF;&h4B3B97FF;false
Class=LoxHashMapMethods;../Lox/Inter/LoxHashMapMethods.rbbas;&h52E19FFF;&h4B3B97FF;false
Module=Std;../Lox/Inter/Std/Std.rbbas;&hFF6A7FF;&h4B3B97FF;false
Class=AstPrinter;../Lox/Misc/AstPrinter.rbbas;&h485E5FFF;&h2722DFFF;false
Class=CSDictionary;../Lox/Misc/CSDictionary.rbbas;&h77331FFF;&h2722DFFF;false
Class=System;../Lox/Inter/Std/System.rbbas;&h5643FFF;&hFF6A7FF;false
Class=SystemMethods;../Lox/Inter/Std/SystemMethods.rbbas;&h6A4E7FF;&hFF6A7FF;false
Class=DateTime;../Lox/Inter/Std/DateTime.rbbas;&h1F72FFF;&hFF6A7FF;false
Class=RegExLox;../Lox/Inter/Std/RegExLox.rbbas;&h369427FF;&hFF6A7FF;false
Class=RegExLoxMatch;../Lox/Inter/Std/RegExLoxMatch.rbbas;&h51A8BFFF;&hFF6A7FF;false
Class=File;../Lox/Inter/Std/File.rbbas;&h48426FFF;&hFF6A7FF;false
Class=FileMethods;../Lox/Inter/Std/FileMethods.rbbas;&h377FF;&hFF6A7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lox.exe
MacCarbonMachName=Lox
LinuxX86Name=Lox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoxConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
